/version 3
/name [ 20
	506174682053706c697474657220416374696f6e
]
/isOpen 0
/actionCount 1
/action-1 {
	/name [ 13
		506174682053706c6974746572
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 4
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (SelHat AnchorPoints Event)
		/localizedName [ 24
			53656c65637420446972656374696f6e2048616e646c6573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_cut)
		/localizedName [ 3
			437574
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_clear)
		/localizedName [ 5
			436c656172
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_pasteInPlace)
		/localizedName [ 14
			506173746520696e20506c616365
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
