/version 3
/name [ 5
	526f62696e
]
/isOpen 1
/actionCount 5
/action-1 {
	/name [ 9
		426f78206564676573
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 5
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_brush)
		/localizedName [ 5
			4272757368
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1651667816
			/showInPalette 4294967295
			/type (ustring)
			/value [ 15
				536361747465722042727573682031
			]
		}
		/parameter-2 {
			/key 1869640814
			/showInPalette 4294967295
			/type (boolean)
			/value 0
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette 4294967295
			/type (ustring)
			/value [ 11
				657870616e645374796c65
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette 4294967295
			/type (ustring)
			/value [ 17
				457870616e6420417070656172616e6365
			]
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_ungroup)
		/localizedName [ 7
			556e67726f7570
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_ungroup)
		/localizedName [ 7
			556e67726f7570
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette 4294967295
			/type (ustring)
			/value [ 4
				6a6f696e
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette 4294967295
			/type (ustring)
			/value [ 4
				4a6f696e
			]
		}
	}
}
/action-2 {
	/name [ 10
		5472616365204c696e65
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette 4294967295
			/type (ustring)
			/value [ 15
				5f3078363030303030313931623530
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette 4294967295
			/type (ustring)
			/value [ 10
				74726163655f6c696e65
			]
		}
	}
}
/action-3 {
	/name [ 14
		44656c657465204f7665726c6170
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 3
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_planetx)
		/localizedName [ 10
			4c697665205061696e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835363957
			/showInPalette 4294967295
			/type (enumerated)
			/name [ 4
				4d616b65
			]
			/value 1
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_planetx)
		/localizedName [ 10
			4c697665205061696e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835363957
			/showInPalette 4294967295
			/type (enumerated)
			/name [ 6
				457870616e64
			]
			/value 3
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_ungroup)
		/localizedName [ 7
			556e67726f7570
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
/action-4 {
	/name [ 13
		506174682053706c6974746572
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 4
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (SelHat AnchorPoints Event)
		/localizedName [ 24
			53656c65637420446972656374696f6e2048616e646c6573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_cut)
		/localizedName [ 3
			437574
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_clear)
		/localizedName [ 5
			436c656172
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_pasteInPlace)
		/localizedName [ 14
			506173746520696e20506c616365
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
/action-5 {
	/name [ 8
		416374696f6e2031
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			536574205374726f6b65
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 9
		/parameter-1 {
			/key 2003072104
			/showInPalette 4294967295
			/type (unit real)
			/value 1.0
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette 4294967295
			/type (enumerated)
			/name [ 8
				4275747420436170
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette 4294967295
			/type (real)
			/value 10.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette 4294967295
			/type (enumerated)
			/name [ 10
				4d69746572204a6f696e
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette 4294967295
			/type (integer)
			/value 2
		}
		/parameter-6 {
			/key 1685284913
			/showInPalette 4294967295
			/type (unit real)
			/value 10.0
			/unit 592476268
		}
		/parameter-7 {
			/key 1685284914
			/showInPalette 4294967295
			/type (unit real)
			/value 15.0
			/unit 592476268
		}
		/parameter-8 {
			/key 1684104298
			/showInPalette 4294967295
			/type (boolean)
			/value 0
		}
		/parameter-9 {
			/key 1634494318
			/showInPalette 4294967295
			/type (enumerated)
			/name [ 6
				43656e746572
			]
			/value 0
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			536574205374726f6b65
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 9
		/parameter-1 {
			/key 2003072104
			/showInPalette 4294967295
			/type (unit real)
			/value 1.0
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette 4294967295
			/type (enumerated)
			/name [ 8
				4275747420436170
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette 4294967295
			/type (real)
			/value 10.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette 4294967295
			/type (enumerated)
			/name [ 10
				4d69746572204a6f696e
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette 4294967295
			/type (integer)
			/value 2
		}
		/parameter-6 {
			/key 1685284913
			/showInPalette 4294967295
			/type (unit real)
			/value 9.0
			/unit 592476268
		}
		/parameter-7 {
			/key 1685284914
			/showInPalette 4294967295
			/type (unit real)
			/value 15.0
			/unit 592476268
		}
		/parameter-8 {
			/key 1684104298
			/showInPalette 4294967295
			/type (boolean)
			/value 0
		}
		/parameter-9 {
			/key 1634494318
			/showInPalette 4294967295
			/type (enumerated)
			/name [ 6
				43656e746572
			]
			/value 0
		}
	}
}
